Landing Gear
http://www3.towerhobbies.com/cgi-bin/wti0001p?&I=LXJ924&P=7

SPECS:    Width from axle to axle: 14-1/2"
          Height: 4"
          Width of mounting plate: 3-5/8"
          Uses 8-32 x 1-1/2" Socket Head Bolt for axles (not included)
          Designed for .60-.90 size aircraft
          Weight:  125g   4.4oz

============================================                   
Axles
http://www3.towerhobbies.com/cgi-bin/wti0001p?&I=LXK177&P=M
        These are Bolt-On Axle Shafts for Aluminum Main Landing Gear.

INCLUDES: Two Axles
          Two Nuts


SPECS:    Axles-
            Axle Length:  1¼" (what the wheel turns on)
            Axle Diameter: 5/32" (what the wheel turns on)
            Threaded Mounting Portion Width: 5/16"
            Overall Length: 1-11/16" (entire length)
          Nuts-
            Inner Diameter: 5/16"
            Outer Diameter:    ½"
            Thickness:         ¼"

===========================================            
Wheel Collars
http://www3.towerhobbies.com/cgi-bin/wti0001p?&I=LXD834&P=M

FEATURES: Nickel plated brass construction


INCLUDES: Four collars
          Four 6-32x1/8" set screws
          One 1/16" allen wrench


REQUIRES: Installation.


SPECS:    Length:   .220"
          Diameter: 5/32" ID   .342 OD
          
===========================================
Wheels (not sure size we will want - last year used 3in for nose gear, 4in under cg)

3in
http://www3.towerhobbies.com/cgi-bin/wti0001p?&I=LXES43&P=SM

FEATURES: Scale Replica Aircraft 32X8 Goodyear All-Weather Tires from WWII.
          Three Different Hubs Styles: 8-Spoke(P-51), Smooth(P-40) & Open Wheel
          Adapters for Different Sizes of Strut Wire: 1/8", 5/32", 3/16" & 1/4"


INCLUDES: Two 3" Smooth Ribbed Tread Scale Tires on Gray Nylon Wheels
          Four 1/8"  Adapters
          Four 5/32" Adapters
          Four 3/16" Adapters
          Four 1/4"  Adapters


4in version
http://www3.towerhobbies.com/cgi-bin/wti0001p?&I=LXES47&P=SM


